<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/nav_library"
    android:icon="@drawable/ic_library"
    android:title="@string/library"/>
  <item
    android:id="@+id/nav_store"
    android:icon="@drawable/ic_store"
    android:title="@string/store"/>
  <item
    android:enabled="false"
    android:title=""/>
  <item
    android:id="@+id/nav_settings"
    android:icon="@drawable/ic_settings"
    android:title="@string/settings"/>
  <item
    android:id="@+id/nav_profile"
    android:icon="@drawable/ic_person"
    android:title="@string/profile"/>
</menu>