<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/backgroundColor"
  android:orientation="vertical"
  android:clickable="true"
  android:focusable="true">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_store_books"
    android:layout_width="match_parent"
    android:background="?attr/toolbarColor"
    android:layout_height="@dimen/height_toolbar"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="?attr/dividerColor"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_store_books"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/viewColor"/>

</LinearLayout>