<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/img_bg_auth"
  android:paddingTop="@dimen/height_status_bar"
  android:focusableInTouchMode="true"
  android:fitsSystemWindows="true">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_change_password"
    android:layout_width="0dp"
    android:layout_height="@dimen/height_toolbar"
    android:background="@color/transparent"
    app:navigationIcon="@drawable/ic_arrow_white"/>

  <TextView
    android:id="@+id/title_change_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="@dimen/margin_micro"
    android:text="@string/title_restore_password"
    android:textColor="@color/text_primary_dark"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar_change_password"/>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/til_username"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toStartOf="@id/guideline_end_password"
    app:layout_constraintStart_toEndOf="@id/guideline_begin_password"
    app:layout_constraintTop_toBottomOf="@id/title_change_password"
    app:layout_constraintVertical_chainStyle="spread">
    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/field_email_change_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/email"
      android:imeOptions="actionGo"
      android:inputType="textEmailAddress"
      android:selectAllOnFocus="true"/>
  </android.support.design.widget.TextInputLayout>

  <TextView
    android:id="@+id/subtitle_restore_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:text="@string/subtitle_restore_password"
    android:textColor="@color/text_secondary_dark"
    android:textSize="14sp"
    app:layout_constraintStart_toStartOf="@+id/guideline_begin_password"
    app:layout_constraintTop_toBottomOf="@+id/til_username"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_send_request"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:src="@drawable/ic_chevron_right"
    app:backgroundTint="@color/icon_inactive_dark"
    app:elevation="@dimen/no_elevation"
    app:fabSize="mini"
    app:borderWidth="0dp"
    app:pressedTranslationZ="@dimen/no_elevation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_begin_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/margin_guideline_auth"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_end_password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="@dimen/margin_guideline_auth"/>

</android.support.constraint.ConstraintLayout>