<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/backgroundColor">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_library"
    android:layout_width="0dp"
    android:layout_height="48dp"
    app:contentInsetStart="0dp"
    android:background="?attr/toolbarColor"
    android:elevation="@dimen/elevation_toolbar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:targetApi="lollipop">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <Button
        android:id="@+id/btn_all_toolbar"
        style="@style/BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:minWidth="0dp"
        android:text="@string/all"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <View
        android:id="@+id/separator_toolbar"
        android:layout_width="@dimen/width_divider"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_all_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

      <Button
        android:id="@+id/btn_downloaded_toolbar"
        style="@style/BorderlessButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="0dp"
        android:text="@string/downloaded"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator_toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

      <ImageButton
        android:id="@+id/btn_add_library"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minWidth="0dp"
        android:src="@drawable/ic_sort"
        android:tint="?attr/iconColorActive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.Toolbar>

  <TextView
    android:id="@+id/txt_library_empty"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/empty_library"
    android:textColor="?attr/textColorSecondary"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"/>

  <Button
    android:id="@+id/btn_go_to_store"
    style="@style/FlatButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/link_to_store"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_library_empty"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_library"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar_library"/>

</android.support.constraint.ConstraintLayout>