<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="@dimen/height_status_bar"
  android:background="@drawable/img_bg_auth">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_register"
    android:layout_width="0dp"
    android:layout_height="@dimen/height_toolbar"
    android:background="@color/transparent"
    android:elevation="@dimen/no_elevation"
    app:navigationIcon="@drawable/ic_arrow_white"
    tools:targetApi="lollipop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/title_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/create_account"
    android:textColor="@color/text_primary_dark"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar_register"/>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/label_username_register"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/title_register"
    app:layout_constraintBottom_toTopOf="@id/label_email_register"
    app:layout_constraintEnd_toStartOf="@id/guideline_end_register"
    app:layout_constraintStart_toEndOf="@id/guideline_begin_register"
    >
    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/field_username_register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/username"
      android:imeOptions="actionNext"
      android:inputType="text"
      android:nextFocusDown="@id/field_email_register"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/label_email_register"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/label_password_register"
    app:layout_constraintEnd_toStartOf="@id/guideline_end_register"
    app:layout_constraintStart_toEndOf="@id/guideline_begin_register"
    app:layout_constraintTop_toBottomOf="@id/label_username_register">
    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/field_email_register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/email"
      android:inputType="textEmailAddress"
      android:nextFocusDown="@id/field_password_register"
      android:imeOptions="actionNext"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/label_password_register"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toStartOf="@id/guideline_end_register"
    app:layout_constraintStart_toEndOf="@id/guideline_begin_register"
    app:layout_constraintTop_toBottomOf="@id/label_email_register"
    app:passwordToggleDrawable="@drawable/asl_password_visibility"
    app:passwordToggleEnabled="true"
    app:passwordToggleTint="@color/icon_inactive_dark">
    <android.support.v7.widget.AppCompatEditText
      android:id="@+id/field_password_register"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/password"
      android:inputType="textPassword"
      android:selectAllOnFocus="true"
      android:imeOptions="actionGo"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="false"
    android:src="@drawable/ic_chevron_right"
    app:backgroundTint="@color/icon_inactive_dark"
    app:elevation="@dimen/no_elevation"
    app:fabSize="mini"
    app:borderWidth="0dp"
    app:pressedTranslationZ="@dimen/no_elevation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_begin_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/margin_guideline_auth"/>

  <android.support.constraint.Guideline
    android:id="@+id/guideline_end_register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="@dimen/margin_guideline_auth"/>


</android.support.constraint.ConstraintLayout>
