<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/backgroundColor"
  android:clickable="true"
  android:focusable="true">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_profile"
    android:layout_width="0dp"
    android:layout_height="@dimen/height_toolbar"
    android:background="@color/transparent"
    android:elevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="@string/profile"
    app:titleTextColor="?attr/textColorPrimary"
    tools:targetApi="lollipop"/>

  <android.support.design.widget.NavigationView
    android:id="@+id/nav_view_profile"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    app:elevation="0dp"
    app:itemIconTint="?attr/iconColorActive"
    app:itemTextColor="?attr/textColorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar_profile"
    app:menu="@menu/menu_profile"/>

  <TextView
    android:id="@+id/txt_profile_empty"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/empty_profile"
    android:textColor="?attr/textColorSecondary"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"/>

  <Button
    android:id="@+id/btn_profile_empty"
    style="@style/FlatButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/link_to_login"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_profile_empty"/>


</android.support.constraint.ConstraintLayout>