<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/img_grid_author"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:background="@drawable/circle_view_bg"
    app:layout_constraintDimensionRatio="w,1:1.5"
    android:contentDescription="@string/image_description"/>

  <TextView
    android:id="@+id/txt_name_grid_author"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:includeFontPadding="false"
    android:gravity="center"
    android:ellipsize="end"
    android:lines="2"
    android:textColor="?attr/textColorPrimary"
    android:textSize="14sp"/>

</LinearLayout>