<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
    android:id="@+id/img_thumbnail_publisher"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_margin="@dimen/margin_small"
    android:background="@drawable/rounded_view"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/txt_name_publisher"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:text="G'ofur G'ulom nashiryoti"
    android:maxLines="2"
    android:ellipsize="end"
    android:textColor="?attr/textColorPrimary"
    android:textSize="16sp"
    app:layout_constraintStart_toEndOf="@id/img_thumbnail_publisher"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5"
    app:layout_constraintBottom_toBottomOf="parent"/>

  <View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="?attr/dividerColor"
    app:layout_constraintStart_toStartOf="@id/txt_name_publisher"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>