<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
      android:id="@+id/img_list_genre"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:foreground="@color/scrim_card"
      android:scaleType="fitXY"
      app:layout_constraintDimensionRatio="16:9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:contentDescription="@string/image_description"/>

    <TextView
      android:id="@+id/txt_name_list_genre"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_normal"
      android:layout_marginTop="16dp"
      android:layout_marginStart="32dp"
      android:layout_marginEnd="32dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>

