<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/img_grid_author"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:background="@drawable/circle_view_bg"
    app:layout_constraintDimensionRatio="w,1:1.5"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/txt_name_grid_author"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/txt_name_grid_author"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:ellipsize="end"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="2"
    android:textColor="?attr/textColorPrimary"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/img_grid_author"/>

</android.support.constraint.ConstraintLayout>