<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <TextView
      android:id="@+id/txt_pinned_books"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_normal"
      android:layout_marginTop="32dp"
      android:textStyle="bold"
      android:text="@string/recommended_books"
      android:textSize="18sp"
      android:textColor="?attr/textColorPrimary"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <Button
      android:id="@+id/btn_pinned_books"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/more"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginEnd="@dimen/margin_small"
      app:layout_constraintBaseline_toBaselineOf="@id/txt_pinned_books"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_pinned_books"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="172dp"
      android:layout_marginTop="@dimen/margin_normal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_pinned_books"/>

    <TextView
      android:id="@+id/txt_most_authors"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_normal"
      android:layout_marginTop="32dp"
      android:textStyle="bold"
      android:text="@string/authors"
      android:textSize="18sp"
      android:textColor="?attr/textColorPrimary"
      app:layout_constraintTop_toBottomOf="@id/rv_pinned_books"
      app:layout_constraintStart_toStartOf="parent"/>

    <Button
      android:id="@+id/btn_most_authors"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/more"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginEnd="@dimen/margin_small"
      app:layout_constraintBaseline_toBaselineOf="@id/txt_most_authors"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_most_authors"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="120dp"
      android:layout_marginTop="@dimen/margin_normal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_most_authors"/>

    <TextView
      android:id="@+id/txt_month_books"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_normal"
      android:layout_marginTop="32dp"
      android:textStyle="bold"
      android:text="@string/picks_of_month"
      android:textSize="18sp"
      android:textColor="?attr/textColorPrimary"
      app:layout_constraintTop_toBottomOf="@id/rv_most_authors"
      app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_month_books"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="172dp"
      android:layout_marginTop="@dimen/margin_normal"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_month_books"/>

    <TextView
      android:id="@+id/txt_most_genres"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_normal"
      android:layout_marginTop="32dp"
      android:textStyle="bold"
      android:text="@string/genres"
      android:textSize="18sp"
      android:textColor="?attr/textColorPrimary"
      app:layout_constraintTop_toBottomOf="@id/rv_month_books"
      app:layout_constraintStart_toStartOf="parent"/>

    <Button
      android:id="@+id/btn_most_genres"
      style="@style/Widget.AppCompat.Button.Borderless.Colored"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="@string/more"
      android:layout_marginEnd="@dimen/margin_small"
      app:layout_constraintBaseline_toBaselineOf="@id/txt_most_genres"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_most_genres"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/margin_normal"
      android:minHeight="150dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_most_genres"/>

    <TextView
      android:id="@+id/txt_random_books"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_normal"
      android:layout_marginTop="32dp"
      android:textStyle="bold"
      android:text="@string/you_might_like"
      android:textSize="18sp"
      android:textColor="?attr/textColorPrimary"
      app:layout_constraintTop_toBottomOf="@id/rv_most_genres"
      app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_random_books"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:minHeight="172dp"
      android:layout_marginTop="@dimen/margin_normal"
      android:layout_marginBottom="32dp"
      app:layout_constraintVertical_bias="0.1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_random_books"/>

  </android.support.constraint.ConstraintLayout>