<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="?attr/viewColor">

  <android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="80dp"
    android:layout_height="0dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="@dimen/margin_micro"
    android:layout_marginEnd="@dimen/margin_micro"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/no_elevation"
    app:cardBackgroundColor="?attr/cardColor"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <com.kitobim.CoverView
    android:id="@+id/card_cover"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="?attr/viewColor"
    app:layout_constraintBottom_toTopOf="@+id/card_title"
    app:layout_constraintDimensionRatio="w,1:1.5"
    app:layout_constraintEnd_toEndOf="@id/cardView"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="@id/cardView"
    app:layout_constraintTop_toTopOf="@id/cardView"/>

  <TextView
    android:id="@+id/card_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:textColor="?attr/textColorPrimary"
    android:textSize="12dp"
    app:layout_constraintBottom_toTopOf="@id/card_price"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/card_cover"/>

  <TextView
    android:id="@+id/card_price"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_micro"
    android:layout_marginBottom="6dp"
    android:gravity="center"
    android:includeFontPadding="false"
    android:textColor="@color/primary"
    android:textSize="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/card_title"
    app:layout_constraintStart_toStartOf="@id/card_title"
    app:layout_constraintTop_toBottomOf="@id/card_title"/>

  <TextView
    android:id="@+id/card_subtitle"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>