<?xml version="1.0" encoding="utf-8"?>
<com.arlib.floatingsearchview.FloatingSearchView
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:theme="@style/SearchView"
  android:id="@+id/floating_search_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:floatingSearch_leftActionMode="showHamburger"
  app:floatingSearch_searchBarMarginLeft="@dimen/margin_micro"
  app:floatingSearch_searchBarMarginRight="@dimen/margin_micro"
  app:floatingSearch_searchBarMarginTop="@dimen/margin_micro"
  app:floatingSearch_searchHint="@string/kitobim_store"
  app:floatingSearch_close_search_on_keyboard_dismiss="true"
  app:floatingSearch_dimBackground="true"
  app:floatingSearch_dismissOnOutsideTouch="true"
  app:floatingSearch_dismissFocusOnItemSelection="true"
  app:floatingSearch_showSearchKey="true"
  app:floatingSearch_suggestionsListAnimDuration="250"/>